22222
procedure p; 
Select p such that Parent(p,3) with p.procName="string";

5000
501
procedure p; stmt s;
Select s such that Calls (p,23)
1, 18
5000
100
procedure p;
Select p such that Calls (p, "Rectangle")
Circle
5000
150
procedure p;
Select p such that Calls (p, 18)
Circle
5000
200
procedure p,q;
Select p such that Calls (p, q)
Circle, Rectangle
5000
250
procedure p,q;
Select q such that Calls (p, q)
Triangle, Hexagon, Rectangle
5000
300
procedure p;
Select p such that Calls* (p,"Triangle")
Circle, Rectangle
5000
400
procedure p;
Select p such that Calls* (p,23)
Circle, Rectangle
5000
500
procedure p; stmt s;
Select s such that Calls* (p,23)
1, 18
5000
503
stmt s;
Select s such that Calls* ("Rectangle","Triangle")
18
5000
504
procedure p; stmt s;
Select s such that Calls (p,"Triangle")
1, 18
5000
505
stmt s;
Select s such that Calls ("Rectangle","Triangle")
18
5000
506
stmt s;
Select s such that Calls (1,18)
1
5000
507
stmt s;
Select s such that Calls (1,5)
NONE
5000
603
stmt s;
Select s such that Calls* ("Circle","Triangle")
1
5000
8909 - id
stmt s; 
Select s such that Parent (s, _)
8, 10, 18, 23, 24
5000
666
stmt s, s1;
Select s such that Parent (s, s1) with s1.stmt#=13
8
5000
777
stmt s, s1;
Select s such that Parent (s, s1) with s1.stmt#=11
10
5000
888

Select BOOLEAN such that Parent (8, 9)
true
5000
999
stmt s; 
Select BOOLEAN such that Parent (s, 9) with s.stmt#=8
true
5000
1001
stmt s;
Select s such that Parent (s, 9) with s.stmt#=8
8
5000
2002
while w; 
Select w such that Modifies (w, "t")
18
5000
3003
assign a; 
Select a such that Modifies (a, "t") and Uses (a, "c")
19
5000
1-test
variable v; stmt s; if ifs; while w;
select v such that Uses (s, v) and Uses (ifs, v)

5000
111-Popkowe
stmt s,s1; 
Select s such that Parent(s, s1) with s1.stmt#=10;
8
5000
222-Popo
stmt s; 
Select s such that Follows*(8,s);
9, 10, 11, 12, 13, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27
5000
333-Popo
stmt s;
Select s such that Follows*(9,s);
10, 11, 12, 13, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27
5000
444-Popo
stmt s; 
Select s such that Follows*(1,s);
2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27
5000
555-Popo
stmt s; 
Select s such that Follows*(23,s);
24, 25, 26, 27
5000
11111
procedure p; 
Select p such that parent(p,3) with p.procname=2;

5000
33333
procedure p; assign a; 
Select a such that parent(p,2) and uses(a,_);

5000
44444
procedure p; 
Select p such that parent(p,3) with p.procname=2 and p=3;

5000
55555
procedure p; 
Select p such that parent(p,3) with p.procname=2 and p=3 and 2=3;

5000
66666
stmt s;
Select s such that Parent(s,2);

5000
77777
stmt s; 
Select s such that Follows(s,23);

5000
88888
stmt s; 
Select s such that Follows(s,13);

5000
99999
assign a; 
Select a such that follows(a,8);

5000
111111
while w; stmt s; 
Select w such that Follows*(w,s);

5000
222222
stmt s; 
Select s such that Follows*(s,8);

5000
333333
stmt s; 
Select s such that Parent(s,2);

5000
444444
stmt s; 
Select s such that Parent(s,10);

5000
555555
stmt s, s1; 
Select s such that Parent(s,s1) with s1.stmt#=10;

5000
666666
stmt s; 
Select s such that Parent(s,11);

5000
777777
stmt s; 
Select s such that Parent(s,20);

5000
888888
stmt s; 
Select s such that Parent(2,s);

5000
999999
stmt s; 
Select s such that Parent(8,s);

5000
1111111
stmt s; 
Select s such that Parent(8,s) with "ala"="ala";

5000
2222222
stmt s; 
Select s such that Parent(8,s) with "ala"="basia";

5000
3333333
stmt s; 
Select s such that Parent(9,s);

5000
4444444
stmt s; 
Select s such that Parent(25,s);

5000
5555555
procedure p; 
Select p such that Calls*(p,"Triangle");

5000
6666666
procedure p; 
Select p such that Calls("Circle",p);

5000
7777777
stmt s; 
Select BOOLEAN such that Parent(8,s);

5000
8888888
stmt s,s1; 
Select s such that Parent(s, s1) with s1.stmt#=2;

5000
9999999
stmt s,s1; 
Select s such that Parent(s, s1) with s1.stmt#=10;

5000
11111111
stmt s,s1; 
Select s such that Parent(s, s1) with s1.stmt#=11;

5000
22222222
stmt s,s1; 
Select s such that Parent(s, s1) with s1.stmt#=20;

5000
33333333
variable v; 
Select v such that Uses(10,v);

5000
44444444
variable v; 
Select v such that Uses(11,v);

5000
55555555
variable v; 
Select v such that Uses(13,v);

5000
77777777
variable v; 
Select v such that Uses(18,v);

5000
88888888
variable v; 
Select v such that Uses(22,v);

5000
99999999
variable v; 
Select v such that Uses(26,v);

5000
111111111
variable v; 
Select v such that Uses(26,v) with v.varName="t";

5000
222222222
variable v; 
Select v such that Modifies(26,v);

5000
333333333
variable v; 
Select BOOLEAN such that Modifies("d","t");

5000
444444444
variable v; 
Select v such that Modifies(11,v) and Uses(26,v);

5000
555555555
procedure p; stmt s; 
Select s such that Calls* (p,"Triangle")

5000
777777777
stmt s; 
Select BOOLEAN such that Parent (s, 9) with s.stmt#=8

5000
888888888
stmt s; 
Select s such that Parent (s, 9) with s.stmt#=8

5000
999999999

Select BOOLEAN such that Parent (8, 9)

5000
11110
stmt s, s1; 
Select s such that Parent (s, s1);

5000
11112
procedure p; 
Select p such that Calls* (p, "Triangle");

5000
11113
stmt s, s1; 
Select s such that Parent (s, s1) with s1.stmt#=13;

5000
11114
stmt s, s1; 
Select s such that Parent (s, s1) with s1.stmt#=11;

5000
11116
stmt s; 
Select s such that Follows*(23,s);

5000
11117
variable v; 
Select v such that Modifies(3,v);

5000
11118
variable v; 
Select v such that Modifies(4,v);

5000
11119
variable v; 
Select v such that Modifies(6,v);

5000
111110
variable v; 
Select v such that Modifies(18,v);

5000
111112
variable v; 
Select v such that Modifies(24,v);

5000
111113
variable v; 
Select v such that Modifies(28,v);

5000
111114
while w; 
Select w such that Modifies(w,"d");

5000
111115
while w; 
Select w such that Modifies(w,"c");

5000
111116
variable v; 
Select v such that Modifies("Rectangle",v);

5000
111117
stmt s; 
Select s such that Uses(s,"d");

5000
111118
stmt s; 
Select s such that Uses(s,"c");

5000
111119
variable v; 
Select v such that Uses(10,v);

5000
1111191
variable v; 
Select v such that Uses(18,v);

5000
1111192
variable v; 
Select v such that Uses(23,v);

5000
1111193
assign a; variable v; 
Select v such that Uses(a,v);

5000