501
procedure p; stmt s;
Select s such that Calls (p,23)
1, 18
5000
100
procedure p;
Select p such that Calls (p, "Rectangle")
Circle
5000
150
procedure p;
Select p such that Calls (p, 18)
Circle
5000
200
procedure p,q;
Select p such that Calls (p, q)
Circle, Rectangle
5000
250
procedure p,q;
Select q such that Calls (p, q)
Triangle, Hexagon, Rectangle
5000
300
procedure p;
Select p such that Calls* (p,"Triangle")
Circle, Rectangle
5000
400
procedure p;
Select p such that Calls* (p,23)
Circle, Rectangle
5000
500
procedure p; stmt s;
Select s such that Calls* (p,23)
1, 18
5000
503
stmt s;
Select s such that Calls* ("Rectangle","Triangle")
18
5000
504
procedure p; stmt s;
Select s such that Calls (p,"Triangle")
1, 18
5000
505
stmt s;
Select s such that Calls ("Rectangle","Triangle")
18
5000
506
stmt s;
Select s such that Calls (1,18)
1
5000
507
stmt s;
Select s such that Calls (1,5)
NONE
5000
603
stmt s;
Select s such that Calls* ("Circle","Triangle")
1
5000
8909 - id
stmt s; 
Select s such that Parent (s, _)
8, 10, 18, 23, 24
5000
666
stmt s, s1;
Select s such that Parent (s, s1) with s1.stmt#=13
8
5000
777
stmt s, s1;
Select s such that Parent (s, s1) with s1.stmt#=11
10
5000
888

Select BOOLEAN such that Parent (8, 9)
true
5000
999
stmt s; 
Select BOOLEAN such that Parent (s, 9) with s.stmt#=8
true
5000
1001
stmt s;
Select s such that Parent (s, 9) with s.stmt#=8
8
5000
2002
while w; 
Select w such that Modifies (w, "t")
18
5000
3003
assign a; 
Select a such that Modifies (a, "t") and Uses (a, "c")
19
5000
1-test
variable v; stmt s; if ifs; while w;
select v such that Uses (s, v) and Uses (ifs, v)

5000